GOOGLE_API_KEY="AIzaSyCcntsuabGByI2qp_7FNCkxfFya-P7k7aQ"
GOOGLE_APPLICATION_CREDENTIALS="c:\Users\arbaz\Downloads\arbazgcpcred.json"
AZURE_CV_KEY="89be82459e0742f9aa0b00211613a7d6"
AZURE_CV_ENDPOINT="https://docreaderai.cognitiveservices.azure.com/"
CONVERTAPI_SECRET_KEY="wjF8gTRHCCzTC72k"
OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
E_API_KEY = "9fc50a629f7f996b04c9d73a8fe96ef3"